<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <title>双向树洞 · Lake桑的树洞</title>
    <meta content="双向树洞 · Lake桑的树洞" property="og:title">
    <meta content="website" property="og:type">
    <meta content="一个实验性质的树洞站点。" property="og:description">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }

        #mainContainerRow {
            margin-top: 12px;
        }
        
        .thread-card {
            position: relative;
        }

        .content {
            min-height: 100px;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .post-metadata {
            position: absolute;
            left: auto;
            bottom: 5px;
        }

        .floor {
            position: absolute;
            right: 10px;
            bottom: 5px;
        }

        .floor-number::before {
            content: '#';
        }
        
        .invisible {
            display: none;
        }
    </style>
</head>